# contentfloss

./: .gitignore  README.md  package-lock.json  package.json  server.js
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: app.js  styles.css
android/app/src/main/java/com/contentfloss/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/: gemini.js  groq.js
scripts/: copy-apk.js  copy-www.js  create-keystore.ps1  create-keystore.sh
www/: index.html  styles.css
