plugins {
    id 'com.android.application'
}

android {
    namespace 'com.contentfloss.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.contentfloss.app"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.0.5"
    }

    def keystoreFile = file('../contentfloss-release.keystore')
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile keystoreFile
                storePassword 'contentfloss'
                keyAlias 'contentfloss'
                keyPassword 'contentfloss'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "ContentFloss-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
